<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="391.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsprojectwithfx.forgetController">
   <children>
      <AnchorPane fx:id="chnagepassanchor" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <JFXTextField fx:id="newpassword" layoutX="129.0" layoutY="110.0" prefHeight="25.0" prefWidth="375.0" promptText="New Password" />
            <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="56.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8_Password_64px.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="newpasswordagain" layoutX="133.0" layoutY="180.0" prefHeight="25.0" prefWidth="375.0" promptText="repeat new password" />
            <ImageView fitHeight="44.0" fitWidth="52.0" layoutX="56.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8_Password_64px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="change" layoutX="330.0" layoutY="291.0" onAction="#changepassword" prefHeight="31.0" prefWidth="123.0" text="Change password" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainanchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="610.0" style="-fx-background-color: silver;">
         <children>
            <JFXTextField fx:id="username" labelFloat="true" layoutX="118.0" layoutY="141.0" prefHeight="15.0" prefWidth="393.0" promptText="Enter username" unFocusColor="#010101">
               <font>
                  <Font name="Bookshelf Symbol 7" size="16.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="57.0" fitWidth="52.0" layoutX="45.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8_User_64px.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="452.0" layoutY="271.0" onAction="#searchusername" prefHeight="38.0" prefWidth="78.0" style="-fx-background-color: red;" text="Search" textFill="#5c5c5c" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
